clc,clear,close all;
% % 取值范围intmax/intmin
% % 测试类型class
% % 数值型(numeric type),包括整型和浮点型
% % 一个字节是8位
% % 有符号数就是可以保存正负号，无符号数没有正负号，那么默认取正值。
a=int8(19);
b=int8(10.5)  ; %四舍五入成11，因为10.5是浮点型数，非整数
c=intmax ('int8') ;%8位有符号整型数最大范围是127！！
d=intmin ('int8'); %8位有符号整型数最小范围是-128！！
% % 因此在此范围内会保存为8位有符号整型数，超出范围会自动四舍五入
e=int8(129); %超出范围，保存为127
% % 其他位型的整型数道理相同。

f=intmax('int16') ;   %最大范围是32767
g=intmin('int16') ;  %最小范围是 -32768

h=intmax('uint8')  ;  %无符号8位整数最大范围是255
i=intmin('uint8')  ;   %无符号8位整数最小范围是0

j=intmax('uint16') ;   %最大范围是65535
k=intmin('uint16');    %最小范围是  0

l=int8([1 2 3])*2.6;
m=class(l) ;  % 测试类型









