%whos函数查看工作区所有变量

%函数max貌似最多可以只有两个输入参数

%Matlab提供了很多函数方便直接调用，调用格式：
%[out1,out2]=function(input1,input2)
%调用时把输入参数括在括号内，有多个输入参数时，用逗号分隔
%相应的，有多个输出值时，用逗号分隔，并用中括号括起来
%只有一个输出时，也可以带中括号。但只有一个输入，不能省略圆括号

% A=[5 6 3];
% [a,b]=max(A)    %两个返回值，a是最大值，b是其位置

% sin(pi/2)     %三角函数的输入为弧度值

% disp('koriki')   %字符型函数

% disp ('abc')    %函数语法，万能
% disp 'abc'      %命令语法，有缺点，要求输入必须是字符型
