clc,clear,close all;
% % matlab有两种不同类型的算术运算：数组运算和矩阵运算
% % 数组运算基于元素的运算，支持任意向量、矩阵和多维数组
% % 矩阵运算遵循线性代数的规则
% % 字符(.)区分矩阵运算和数组运算
% % 运算数之一为标量时，乘法法则相同，所以.*是不必要的
% % 运算数都为标量时，除法法则相同，所以./是不必要的
a=[1 2 3;4 5 6;7 8 9]
b=exp (a)
c=expm (a)  %%m代表矩阵预算
% % 大部分可调用函数均作数组运算，在函数后面加m做矩阵运算
