clc,clear,close all;
% % 这里兼容性是指，两个大小不同的数组是否能够进行运算
% % 两个完全相同大小的数组可以运算
% % 其中之一是标量的两个大小不同的数组可以运算
% % 一个是行向量，一个是列向量，可以运算
% % 一个是矩阵，一个是具有相同行数的列向量，可以运算
% % 一个是矩阵，一个是具有相同列数的行向量，可以运算
% % 一个是矩阵，一个是具有相同行数和列数的三维数组，可以运算
% % 这里的兼容性运算主要指数组的四则运算

a=[1 2 3;4 5 6;7 8 9];
b=[4 3 7;7 8 2;0 7 1];
c=a+b;
d=a+5;   %会把5扩展成3x3的矩阵，然后与a中的对应元素相加
i=a*2 ;%会把2扩展成3x3的矩阵，然后与a中的对应元素相乘

e=[4 6 7];
f=[4;6;2];
g=e*f;
h=f*e;
j=e+f  ;  %向量相加，会把单独的行或列进行扩展
k=a.*e;
l=cat(3,a,b);

m=l+a;
o=bsxfun (@plus,l,a) ; %若版本太低，此函数进行隐式扩展；

n=l.*a;





