clc,clear,close all;
% % 逻辑型和逻辑运算
% % 逻辑型  logical
% % 真  true
% % 假  false
% % 判断逻辑型  islogical
% % 全为真  all
% % 是否为真  any

a=[0 1 2 -1] ; %建立数值型数组
c=logical(a) ;%返回一个逻辑型数组
b=[true false] ;%建立一个逻辑型数组
d=islogical(a) ;
e=islogical(b);

% % 逻辑运算
% % 数值型参与逻辑运算会得出逻辑结果
 %与
f=1 & 0  ;
k=[8 0] & [9 4];

g=2 | 0  ; %或
h=~100   ; %非

% % 短路的逻辑与
% % 短路的逻辑或
% % ||和&&运算符的操作数必须能够转换为逻辑标量值。
i=  3 && 0;
j=0 || 5;

% 全为真才为真，有一个假就是假
k=all([0 1 1]);
l=all([1 1 1]);

% % any的意思呢就是只要存在一个为真那么他就为真,如果所有的都为假才为假
m=any([1 0 0]);
n=any([0 0 0]);

o=[0 2 5 7;4 3 7 8; 2 1 9 0];
p=~o ;  %逻辑非

% % 常用来获得一个数组中所有的偶数
q= ~mod (o,2) ;   %建立一个逻辑型数组
%把这个逻辑型的数组然后索引o中的元素
s=o(~mod (o,2));   %索引的偶数按列排列

% % 涉及到空矩阵的任何逻辑运算结果都是空矩阵
 t=true& [];


