clc,clear,close all;
% % 在matlab中有两种表示文本的方法：字符型和字符串型
% % 字符型”
% % 判断字符型ischar
% % 转成字符char
% % 转成字符num2str
% % 转成数值str2num
% % 交集intersect
% % 并集union
% % 字符型一般用来存储和处理文本数据
% % 字符数组是一个字符序列
% % 字符向量把字符存储为1乘的向量，是常用形式

a='koriki' ;  %这是一个字符数组，也是一个字符向量
b='I''m fine';  %当字符型中本身有单引号，要写成双引号的形式

% 字符向量的索引
c=a([2 3 4]) ; %索引第2，第3，第4个字符
a(7)='!' ;  %在第7个字符的位置加！

d=strcat (a,b);  %水平连接
e=strvcat (a,b)  ; %垂直连接
% 或者之前学的连接方法都可以使用

% 数值与字符的转换
f=char(100);
h=double('a');
g=num2str(50);
l=str2num('532');

% 连接，把每一个字符向量当成一行，然后进行垂直连接
h=char('12','0');
i=char('12',100);
j=char('12',100,'123');
k=char(['12',100],'123');

r=100;
disp(['r=',num2str(r)]) ; %disp的输入参数必须是字符型，且好像只有一个输入参数

l='100';
m='d';
n=l+m  ;  %做数值计算，‘d’对应的ascii码是100，‘1’和‘0’对应的是49和48

o='123';
p='1245';
q=union(o,p); % 并集union
s=intersect (p,o);% 交集intersect








