clc,clear,close all;
% % 混合运算后的类型
% % 双精度和整型运算是整型，单精度运算是单精度，和其他运算都是双精度
% % 单精度基本和别的运算都是单精度
% % 逻辑型除了与自身运算是逻辑型，与其他运算转换成其他型
% % 整数只能与相同类的整数或标量双精度值组合使用。
% 整数类型并不能与单精度混合使用
a=int8(100)+100;

% 整数只能与相同类的整数或标量双精度值组合使用。
% b=int8(100)+single(100)  %不能与单精度运算
% c=[10 10]+int8(10)  %这是向量双精度
% d=int8(10)+int16(10)   %一个是8位，一个是16位

% MTIMES (*) 不完全支持整数类。至少一个参数必须为标量
% f=[int8(10),int8(10)]*[int8(10);int8(10)]
%以上均不能运算

% 矩阵的点乘则必须满足：矩阵A点.*矩阵B，矩阵A和矩阵B的行数和列数必须相等，
% 方法是对应每个元素相乘，相乘得到的最终结果为和矩阵A和矩阵B相同维度的矩阵
% % 1x2.*2x1=2x2!!(矩阵点乘)
e=[int8(10),int8(5)].*[int8(2);int8(6)];
g=[int8(10),int8(5)].*[int8(2), int8(6)];








