% % 组合索引A(i,j),也称下标索引
% % 线性索引A(i)，按列优先的顺序依次向下索引
% % 逻辑索引，在逻辑为真的位置返回矩阵的元素
% % 获取矩阵的行列数Size
% % Matlab中矩阵的存储方式为线性索引的样子，把一个矩阵元素按列优先的顺序自动存储为一行数字，
% % 当调用组合索引命令时，会自动转为线性索引进行搜索
% % 冒号代表任一行或者任一列
% % 一个输入参数是线性索引,两个是组合索引
clc,clear,close all;
a=magic(4) ;


%  %组合索引
b=a(3,4);     
g=a(1,:) ; %获取第一行元素
h=a(:,4);%获取第4列元素
i=a(1,2:4) ; %第1行,第2-3列的元素
j=a(1,[1,3]) ; %第一行,第一列和第三列的元素
k=a(1,end) ; %第一行,最后列的元素


%线性索引
c=a(7) ;  
l=a([1,3]);  %索引矩阵a的第一个元素和第三个元素。索引方式为1行2列的行向量，所以返回值也为
            %1行2列的行向量
m=a([1 2;4 5]) ; %提取矩阵a的第一个和第二个元素放在第一行;
                %第四个和第五个元素放在第二行
n=a(:) ;   %按列返回所有元素       

% % 逻辑索引
o=[2 3;5 6];
p=[true false;true false] ; %在逻辑为真的位置返回矩阵的元素,用1和0表示
q=o(p) ; %使用逻辑数组p索引矩阵o中的元素,只会索引逻辑值为真的元素


                
[d,e]=size(a);  %返回值为行数与列数

 f=sub2ind([4,4],2,3) ;  %组合索引变换成线性索引 
%输入参数为：矩阵的维度是4行4列，索引的元素为2行3列

[row,col]=ind2sub(size(a),10);%线性索引变换组合索引.不知道维度的情况下用size获取
[row,col]=ind2sub([4 4],10) ;%知道矩阵的维度
%输入参数为：矩阵的维度,第几个元素







