clc,clear,close all;
% % 多维数组的创建和索引方法
% % matlab中具有多于两个维度的数据阵列被称为多维数组
% % 多维数组是普通二维矩阵的扩展
% % 多维数组是不具有矩阵的特定的运算方法的,所以不要叫做多维矩阵
% % 维度简化squeeze
% % 矩阵就是二维数组，所以它的维度一直是2

% % 创建多维数组
% 三维
a=[1 2 3;4 5 6;7 8 9];
b=[11 12 13;14 15 16;17 18 19];
c(:,:,1)=a  ; %输入参数：行 列  页面
c(:,:,2)=b;
d=ndims(c);
e=size(c);

% 四维 (三维的基础上建立)
i=c;
i(:,:,:,2)=c;

% 也可以仿照三维创建的方式
h=[1 2 3 5;4 5 2 6;8 7 8 9;4 7 9 0];
j=[11 12 13 2;14 15 5 16;6 17 18 19;2 7 8 9];
f(:,:,:,1)=h;
f(:,:,:,2)=j;
f(:,:,2,1)=j;
f(:,:,2,2)=h;
k=ndims(f);

% 还可以使用一些创建矩阵的常用函数创建高维数组
l=rand(3,3,3);

% 使用矩阵平铺的方式
m=repmat(10,[2 2 2]); %%把10这个标量,平铺出2行2列2个页面

n=reshape (c,[2 3 3]); %对高维数组进行重塑

u=rand(2,3,1,1,1,1,2);
t=squeeze(u)  ; % 维度简化squeeze

% % 索引
% % 任何数组都可以理解为无限尾随1的高维数组！！！
% % 因此低维数组可以进行高维索引，反过来也可以
o=a(2,3,1);  %%低维进行高维索引
p=n(2,3,2);  %%三维数组正常索引
s=l(2,3) ;    %%高维进行低维索引,默认第三个页面是1；







 
 